../Core/Src/main.c:77:6:lcd_init	1
../Core/Src/main.c:101:6:lcd_send_data	1
../Core/Src/main.c:117:6:I2C_Scan	3
../Core/Src/main.c:127:6:incomingImpulse	3
../Core/Src/main.c:137:6:COIN_Task	11
../Core/Src/main.c:197:6:USART_Test	1
../Core/Src/main.c:215:6:LED_Task	1
../Core/Src/main.c:231:5:main	1
../Core/Src/main.c:298:6:SystemClock_Config	3
../Core/Src/main.c:345:13:MX_I2C1_Init	2
../Core/Src/main.c:379:13:MX_USART2_UART_Init	2
../Core/Src/main.c:412:13:MX_GPIO_Init	1
../Core/Src/main.c:553:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:570:6:Error_Handler	1
