../Core/Src/main.c:77:6:lcd_send_cmd	1
../Core/Src/main.c:93:6:lcd_send_data	1
../Core/Src/main.c:109:6:lcd_clear	1
../Core/Src/main.c:116:6:lcd_Init	1
../Core/Src/main.c:141:6:lcd_send_string	2
../Core/Src/main.c:150:6:lcd_put_cur	1
../Core/Src/main.c:155:6:I2C_Scan	3
../Core/Src/main.c:165:6:incomingImpulse	3
../Core/Src/main.c:175:6:COIN_Task	11
../Core/Src/main.c:256:6:USART_Test	1
../Core/Src/main.c:274:6:LED_Task	1
../Core/Src/main.c:290:5:main	1
../Core/Src/main.c:367:6:SystemClock_Config	3
../Core/Src/main.c:414:13:MX_I2C1_Init	2
../Core/Src/main.c:448:13:MX_USART2_UART_Init	2
../Core/Src/main.c:481:13:MX_GPIO_Init	1
../Core/Src/main.c:622:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:639:6:Error_Handler	1
